backend/subgraph/smartflowsubgraph/schema.graphql

type Swap @entity {
  id: ID! # Unique identifier (transaction hash)
  sender: Bytes! # Address initiating the swap
  recipient: Bytes! # Address receiving the swapped tokens
  amount0: BigInt! # Amount of token0 swapped
  amount1: BigInt! # Amount of token1 swapped
  sqrtPriceX96: BigInt! # Square root of the price after the swap
  liquidity: BigInt! # Liquidity in the pool after the swap
  tick: Int! # Tick index after the swap
  blockNumber: BigInt! # Block number of the swap
  blockTimestamp: BigInt! # Timestamp of the swap
  transactionHash: Bytes! # Hash of the transaction containing the swap
  isWhale: Boolean! # Flag to indicate if the swap is a whale swap
}