backend/subgraph/smartflowsubgraph/schema.graphql

type Swap @entity {
  id: ID! 
  sender: Bytes! 
  recipient: Bytes! 
  amount0: BigInt!  
  amount1: BigInt! 
  sqrtPriceX96: BigInt! 
  liquidity: BigInt! 
  tick: Int! 
  blockNumber: BigInt! 
  blockTimestamp: BigInt! 
  transactionHash: Bytes! 
  isWhale: Boolean 
}
type Burn @entity {
  id: String!
  owner: Bytes!
  tickLower: BigInt!
  tickUpper: BigInt!
  amount: BigInt!
  amount0: BigInt!
  amount1: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type PoolCreated @entity {
  id: String!
  token0: Bytes!
  token1: Bytes!
  fee: BigInt!
  tickSpacing: BigInt!
  pool: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

